# moddings-ntm-hazard-tool

./: README.md
forgemod/: build.gradle
forgemod/src/main/java/net/moddingforreal/ntmtool/: ConfigHolder.java  NTMTool.java
forgemod/src/main/java/net/moddingforreal/ntmtool/hazard/: INtmSpecialItem.java  XMLHazard.java  XMLHazardItem.java  XMLHazardItemList.java  XMLProtection.java  XMLProtectiveItem.java
forgemod/src/main/java/net/moddingforreal/ntmtool/util/: ConfigsLoader.java
forgemod/src/main/resources/: mcmod.info
